MAILGUN_API_KEY="YOUR KEY"
MAILGUN_DOMAIN="somedomain.com"

CONTACT_RECIPIENT="email@gmail.com"
CONTACT_SUBJECT="Contact Form"

FORM_DOMAIN="http://domain.com" # This is the domain the form is hosted on to allow cross-domain AJAX requests. You can remove this variable if you are hosting your form on the same domain as this. Separate multiple domains with commas.
# NOTE: Subdomains count as separate domain names. You must include http(s):// in front of the domain for this to work

RECAPTCHA_SECRET="your recaptcha secret code" # delete this if you do not wish to use ReCaptcha

BLOCKED_EMAIL_DOMAINS="domain.com" # Comma-separated list of email domains to block
